spring.application.name=app-spring-base

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/escribedb

# Configuración de mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=intecod@gmail.com
spring.mail.password=sppgjbvscyovksng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true